# 2023_Java_backend_JIS

./: README.md
03_hkboard_MVC1_multiDel/: .classpath  .project
03_hkboard_MVC1_multiDel/src/main/webapp/: boardList.jsp  deleteBoard.jsp  detailBoard.jsp  error.jsp  hkController.jsp  index.jsp  insertBoard.jsp  insertBoardForm.jsp  updateBoard.jsp  updateBoardForm.jsp
03_hkboard_MVC1_multiDel/src/main/webapp/WEB-INF/: web.xml
04_hklogin_MVC1/: .classpath  .project
04_hklogin_MVC1/src/main/webapp/: admin_main.jsp  error.jsp  footer.jsp  header.jsp  idChkForm.jsp  index.jsp  registForm.jsp  userAllList.jsp  userController.jsp  userInfo.jsp  userList.jsp  userRoleForm.jsp  user_main.jsp
04_hklogin_MVC1/src/main/webapp/css/: layout1.css  loginpage.css
04_hklogin_MVC1/src/main/webapp/js/: cookieFunc.js
05_hkloginboard_MVC1/: .project
05_hkloginboard_MVC1/src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp
05_hkloginboard_MVC1/src/main/webapp/WEB-INF/: web.xml
05_hkloginboard_MVC1/src/main/webapp/admin/: adminController.jsp  admin_main.jsp  userAllList.jsp  userList.jsp  userRoleForm.jsp
05_hkloginboard_MVC1/src/main/webapp/css/: layout1.css  loginpage.css
05_hkloginboard_MVC1/src/main/webapp/js/: cookieFunc.js
05_hkloginboard_MVC1/src/main/webapp/user/: idChkForm.jsp  registForm.jsp  userController.jsp  userInfo.jsp  user_main.jsp
06_helloServlet/: .project
06_helloServlet/src/main/webapp/: index.jsp
06_helloServlet/src/main/webapp/WEB-INF/: web.xml
07_hkboard_MVC2_multiDel/: .project
07_hkboard_MVC2_multiDel/src/main/webapp/: index.jsp
07_hkboard_MVC2_multiDel/src/main/webapp/WEB-INF/: web.xml
07_hkboard_MVC2_multiDel/src/main/webapp/board/: boardList.jsp  detailBoard.jsp  hkController.jsp  insertBoardForm.jsp  updateBoardForm.jsp
08_hklogin_MVC2_JSTL/: .classpath  .project
08_hklogin_MVC2_JSTL/src/main/webapp/: admin_main.jsp  error.jsp  header.jsp  index.jsp  registForm.jsp  userAllList.jsp  userController.jsp  userInfo.jsp  user_main.jsp
08_hklogin_MVC2_JSTL/src/main/webapp/WEB-INF/: web.xml
08_hklogin_MVC2_JSTL/src/main/webapp/css/: loginpage.css
08_hklogin_MVC2_JSTL/src/main/webapp/js/: cookieFunc.js
09_answerboard_MVC2_JSTL_myBatis/: .classpath  .project
09_answerboard_MVC2_JSTL_myBatis/src/main/java/sql/: Configuration.xml
09_answerboard_MVC2_JSTL_myBatis/src/main/webapp/: error.jsp  index.jsp
09_answerboard_MVC2_JSTL_myBatis/src/main/webapp/WEB-INF/: web.xml
09_answerboard_MVC2_JSTL_myBatis/src/main/webapp/board/: boardList.jsp  detailBoard.jsp  insertForm.jsp  updateBoard.jsp
10_hkloginboard_MVC2_JSTL_myBatis/: .project
10_hkloginboard_MVC2_JSTL_myBatis/src/main/java/sql/: Configuration.xml  DataMapper.xml
10_hkloginboard_MVC2_JSTL_myBatis/src/main/webapp/: admin_main.jsp  boardList.jsp  detailBoard.jsp  header.jsp  idChkForm.jsp  index.jsp  insertForm.jsp  registForm.jsp  updateBoard.jsp  userAllList.jsp  userInfo.jsp  userList.jsp  userRoleForm.jsp  user_main.jsp
10_hkloginboard_MVC2_JSTL_myBatis/src/main/webapp/WEB-INF/: web.xml
10_hkloginboard_MVC2_JSTL_myBatis/src/main/webapp/css/: layout.css  loginpage2.css
11_fileboard_MVC2_myBatis/: .project
11_fileboard_MVC2_myBatis/src/main/java/sql/: Configuration.xml  FileMapper.xml
11_fileboard_MVC2_myBatis/src/main/webapp/: fileList.jsp  index.jsp  uploadForm.jsp
11_fileboard_MVC2_myBatis/src/main/webapp/WEB-INF/: web.xml
12_springMVCTemplate/: .classpath  .project  pom.xml
12_springMVCTemplate/src/main/resources/sqls/: Configuration.xml  FileMapper.xml
12_springMVCTemplate/src/main/webapp/: index.jsp
12_springMVCTemplate/src/main/webapp/WEB-INF/: web.xml
13_hkboard_springMVC/: .classpath  .project
13_hkboard_springMVC/src/main/resources/sqls/: BoardMapper.xml  Configuration.xml
13_hkboard_springMVC/src/main/webapp/WEB-INF/: web.xml
14_hklogin_springMVC/: .classpath  .project  pom.xml
15_answerboard_SpringMVC/: .factorypath  .project  pom.xml
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/: AnsController.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/aop/: LogExecute.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/daos/: AnsDaoImp.java  IAnsDao.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/dtos/: AnsDto.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/handler/: ExceptionAdvice.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/interceptor/: TestInterceptor.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/service/: AnsServiceImp.java  IAnsService.java
15_answerboard_SpringMVC/src/main/java/com/hk/ansboard/utils/: Paging.java  Util.java
15_answerboard_SpringMVC/src/main/resources/log/: log.log.2023-11-01
15_answerboard_SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
15_answerboard_SpringMVC/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
15_answerboard_SpringMVC/src/main/webapp/WEB-INF/views/board/: boardList.jsp  updateBoard.jsp
15_answerboard_SpringMVC/src/test/java/com/hk/ansboard/controller/: AnsControllerTest.java
15_answerboard_SpringMVC/src/test/java/com/hk/ansboard/daos/: AnsDaoImpTest.java
15_answerboard_SpringMVC/src/test/java/com/hk/ansboard/service/: AnsServiceImpTest.java
16_schedule_springbootMVC/: pom.xml
16_schedule_springbootMVC/src/main/resources/: application.properties
16_schedule_springbootMVC/src/main/resources/mybatis/: CalMapper.xml
16_schedule_springbootMVC/src/main/webapp/: NewFile.html
18_login_board_springbootMVC/: pom.xml
18_login_board_springbootMVC/src/main/resources/: application.properties
18_login_board_springbootMVC/src/main/resources/mybatis/: BoardMapper.xml  FileMapper.xml  MemberMapper.xml
18_login_board_springbootMVC/src/main/resources/templates/: error.html  home.html
18_login_board_springbootMVC/src/main/webapp/upload/: 8d678e27-2a9d-4fe4-9be6-8d913274c469.jfif
21_fintech_openbanking_springboot_jsp/: pom.xml
21_fintech_openbanking_springboot_jsp/src/main/resources/: application.properties
back_end_UI_project/src/main/webapp/css/: exam.html  (+12 more)
(+203 files in other folders)
