<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css05_font_test</title>
<style type="text/css">
	#a{
		font-family: '돋음';
		font-weight: bold;
		font-size: 14px;
		color: blue;
	}
	#b{
		font-style: italic;
		font-size: 16px;
		color: #E8334D;
	}
	#c{
		text-decoration: underline;
		font-family: '돋움';
		font-size: 15px;
		
	}
	#d{
		font-family: '돋움';
		font-size: 15px;
		text-indent: 10px;
	}
	#e{
		line-height: 50px;
		font-family: '굵은 돋움';
		font-size: 16px;
		color: green;
		
	}
	#f{
		font-family: '돋음';
		font-weight: bold;
		font-size: 20px;
		text-align: right;
		text-decoration: underline;
	}
</style>

</head>
<body>
<div>
	<p id="a">1.오늘점심은 어떤 메뉴일까?</p>
	<p id="b">2.오늘점심은 어떤 메뉴일까?</p>
	<p id="c">3.오늘점심은 어떤 메뉴일까?</p>
	<p id="d">4.오늘점심은 어떤 메뉴일까?</p>
	<p id="e">5.오늘점심은 어떤 메뉴일까?</p>
	<p id="f">6.오늘점심은 어떤 메뉴일까?</p>
	
</div>
<div style="border: 1px solid black;">
	<p style="font-family: '굵은 돋음';font-size: 14px;color: blue;">1.오늘점심은 어떤 메뉴일까?</p>
	<p style="font-style: italic;font-size: 16px;color: #E8334D;">2.오늘점심은 어떤 메뉴일까?</p>
	<p style="text-decoration: underline;font-family: '돋움';
		font-size: 15px;">3.오늘점심은 어떤 메뉴일까?</p>
	<p style="font-family: '돋움';font-size: 15px;text-indent: 10px;" >4.오늘점심은 어떤 메뉴일까?</p>
	<p style="line-height: 50px;font-family: '굵은 돋움';font-size: 16px;
		color: green;" >5.오늘점심은 어떤 메뉴일까?</p>
	<p style="font-family: '돋음';font-weight: bold;font-size: 20px;text-align: right;
		text-decoration: underline;" >6.오늘점심은 어떤 메뉴일까?</p>
	
</div>
</body>
</html>