<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css11_transtiton</title>

<style type="text/css">
	div{
		width: 200px;
		height: 100px;
		border: 1px solid black;
	}
	
	.box1{
		transform: translate(400px, 150px);
	}
	
	.box2{
		transform: rotate(45deg);
	}
	.box3{
		transform: scale(0.5,0.8);
	}
	.box4{
		transform: skew(15deg,15deg);
	}
	.box{
		transition: width 0.5s linear, transform 0.5s ,background-color 0.9s;
	}
	.box:hover{
		width: 400px; 
		transform: rotate(45deg);
		background-color: red;
	}
	@keyframes myfirst{
		0%{
			background-color: red ; width: 140px; height: 120px;
		}
		25%{transform : translate(50px,50px); background-color:  blue ; width: 100px; }
		50%{transform : translate(100px,70px); background-color:  yellow ; width: 200px; }
		75%{transform : translate(150px,30px); background-color:  orange ; width: 300px; }
		90%{transform : translate(60px,40px); background-color:  pink ; width: 400px; }
	}
	
	.cube{
		animation: myfirst 5s infinite;
	}
</style> 
<script type="text/javascript">

</script>
</head>
<body>
<h1>2차원 변형</h1>
<div class="box1">translate</div>
<div class="box2">rotate</div>
<div class="box3">scale</div>
<div class="box4">skew</div>
<div class="box">box</div>
<div class="cube">cube</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>